SESSION_ID="TENSHI~XD~"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By TENSHI-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="TENSHI"
OWNER_NUMBER="50940293965"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
